# Extrator

./: .project  build.xml
grammars/: jmparser.cup  jmscanner.lex
src/core/: Python3Extractor.java  Run.java  python3scanner.lex
